{
  "name": "dubitup",
  "version": "1.0.0",
  "description": "a video dubber extension",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^2.7.0",
    "express": "^4.19.2",
    "youtube-transcript": "^1.2.1"
  }
}
