{
  "name": "dubitup",
  "version": "1.0.0",
  "description": "a video dubber extension",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^2.7.0",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fetch-blob": "^4.0.0",
    "translate-api": "^0.3.18",
    "youtube-transcript": "^1.2.1"
  }
}
